public class Laptop {

    String name, RAM, disk, operatingSystem, color;

    public Laptop(String name, String RAM, String disk, String operatingSystem, String color){
        this.name = name;
        this.RAM = RAM;
        this.disk = disk;
        this.operatingSystem = operatingSystem;
        this.color = color;
    }

    @Override
    public String toString() {
        return "Наименование : " + name + "\n" +
                "Оперативная память : " + RAM + "\n" +
                "Диск : " + disk + "\n" +
                "Операционная система : " + operatingSystem + "\n" +
                "Цвет : " + color + "\n";
    }
}

/*Подумать над структурой класса Ноутбук для магазина техники - выделить поля и методы.
Реализовать в java.
Создать множество ноутбуков.
Написать метод, который будет запрашивать у пользователя критерий (или критерии)
фильтрации и выведет ноутбуки, отвечающие фильтру. Критерии фильтрации можно хранить в Map.
Например: “Введите цифру, соответствующую необходимому критерию:
1 - ОЗУ
2 - Объем ЖД
3 - Операционная система
4 - Цвет …
Далее нужно запросить минимальные значения для указанных критериев - сохранить параметры
фильтрации можно также в Map.
Отфильтровать ноутбуки их первоначального множества и вывести проходящие по условиям.*/